server.port=4444
spring.datasource.url=jdbc:mysql://localhost:3306/wave32db3
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true